<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">

	<head>
		<meta name="dtb:uid" content="9783141592658"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>

	<docTitle>
		<text>Single File Solution for Full-Screen Images with Captions</text>
	</docTitle>

	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="01-cover.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-2" playOrder="2">
			<navLabel><text>Title Page</text></navLabel>
			<content src="02-titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-3" playOrder="3">
			<navLabel><text>Contents</text></navLabel>
			<content src="03-TOC.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-4" playOrder="4">
			<navLabel><text>No scaling applied (default)</text></navLabel>
			<content src="04-default.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-5" playOrder="5">
			<navLabel><text>Percentage on Image</text></navLabel>
			<content src="05-percent.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-6" playOrder="6">
			<navLabel><text>Viewport on Image</text></navLabel>
			<content src="06-viewport.xhtml"/>
		</navPoint>
		<navPoint id="navPoint-7" playOrder="7">
			<navLabel><text>Single File Solution</text></navLabel>
			<content src="07-both.xhtml"/>
		</navPoint>

	</navMap>

</ncx>
